body .container-all {
  margin: 0 auto;
  color: gray;
}

.title {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
}

.infos {
  justify-content: space-between;
  padding: 8px;
}

.photo {
  justify-content: space-between;
  align-items: flex-end;
}

.card-room-infos {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin: 10px;
  padding: 20px;
}

.card-room-options {
  display:flex;
  align-self: flex-end;
}

  #map {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  margin:10px;
  border-radius: 5px;
}

//Mediaqueries => responsive

@media screen and (min-width: 1550px) {
  .container-all {
    display:flex;
  }

  .card-room {
    width: 66%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    grid-template-rows: min-content;
  }

  .infos_options {
  display:flex;
  }

   #map {
    width: 34%;
    display: block;
    height: calc(100vh - 66px);
    position: sticky;
    -webkit-position: sticky;
    top: 10px;
  }
}

@media screen and (max-width: 1550px) {
  .card-room {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content;
  }

  .infos_options{
  display:flex;
  }

  #map {
    display: block;
    min-height:80vh;
  }
}

@media screen and (max-width: 1100px) {
  .card-room {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content;
  }

  .infos_options {
  display:flex;
  }

  #map {
    display: block;
    min-height: 70vh;
  }
}

@media screen and (max-width: 1000px) {
  .card-room {
    display: grid;
    grid-template-columns: 1fr;
  }

  .infos_options {
  display:flex;
  }

  #map {
    display: block;
    min-height:50vh;
  }
}

@media screen and (max-width: 700px) {
  .cards-room {
    grid-template-columns: 1fr;
  }

  .infos_options {
  display:flex;
  }

  #map {
    display: block;
    min-height: 50vh;
  }
}

@media screen and (max-width: 450px) {
  .cards-room {
    grid-template-columns: 1fr;
    display: block;
    min-height: 50vh;
  }

  .infos_options {
  display: block;
  }

  #map {
    display: block;
    min-height: 50vh;
  }
}

